server {
    listen 187.77.85.192:80;

    server_name glaubensapp.viktor-weber.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 187.77.85.192:443 ssl http2;

    server_name glaubensapp.viktor-weber.com;

    root /var/www/glaubensapp;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/glaubensapp.viktor-weber.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glaubensapp.viktor-weber.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/progress/ {
        limit_except GET PUT DELETE { deny all; }
        client_max_body_size 128k;
        proxy_pass http://127.0.0.1:8787/progress/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }

    location = /api/feedback {
        limit_except POST { deny all; }
        client_max_body_size 16k;
        proxy_pass http://127.0.0.1:8787/feedback;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/glaubensapp.access.log;
    error_log /var/log/nginx/glaubensapp.error.log;
}
